PORT=3001
HOST=localhost
MONGO_URI=mongodb://localhost:27017/testgallery
SECRET=testgallery-secret-key
ACCESS_TOKEN_SECRET=testgallery-access-secret-key
ACCESS_TOKEN_EXPIRESIN=1400
ACCESS_TOKEN_TYPE=Bearer
REFRESH_TOKEN_SECRET=testgallery-refresh-secret-key
REFRESH_TOKEN_EXPIRESIN=86400
PROTOCOL=http